org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.17
	loader_version=0.12.12
	mod_version = 1.0.3
	maven_group = net.zestyblaze
	archives_base_name = dimores-1.18
	fabric_version=0.45.1+1.18
